<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ETRI SSD 학습기</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!--한글 폰트-->
  <link rel="stylesheet" href="hangle.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">ETRI SSD 학습기</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="index.html">HOME</a>
            </li>
          <li class="nav-item dropdown">
            <a class="nav-link js-scroll-trigger" href="#" data-toggle="dropdown">TRAING</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">형태</a>
              <a class="dropdown-item" href="traing_size.html">크기</a>
              <a class="dropdown-item" href="#">위치</a>
              <a class="dropdown-item" href="#">통합</a>
              <a class="dropdown-item" href="#">사용자 파일</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link js-scroll-trigger" href="#about" data-toggle="dropdown">TEST</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">형태</a>
              <a class="dropdown-item" href="#">크기</a>
              <a class="dropdown-item" href="#">위치</a>
              <a class="dropdown-item" href="#">통합</a>
              <a class="dropdown-item" href="#">사용자 파일</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--본문-->
  <section class="page-section bg-dark text-white">
        <div class="container text-center">
          <div >
            <h3 class="text-white text-left font-weight-bold">크기 학습하기</h3>
          </div>
          <div class="container text-center">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg">           
          </div>
          <div class="container text-center">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg">   
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg">
          </div>
          <div class="container text-center">
            오디오 자리
          </div> 
          <div>
            <table class=" table table-bordered">
             <tr>
                  <td rowspan="2">도형 선택</td>
                 <td>점수1</td>
              </tr>
             <tr>
                <td>점수2</td>
              </tr>
            </table>  
          </div>
       </div>
      </section>
    
  
  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Start Bootstrap</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
